spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

grpc.server.port=9090