spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5433/order_service
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
